@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=Lato:ital@0;1&display=swap');
:root {
  /* color */
  /* sizes */

  --grid-container-gap: 50px;
  --grid-item-gap: 30px;
  --grid-row-gap: 15px;

  /* fz */

  --font-size-info: 36px;
  --font-size-info-2: 24px;
  --font-size-info-3: 16px;
}

.main-theme {
  --main-bg-color: rgb(179, 183, 185);
  --aside-bg-color: rgb(84, 103, 120);
  --btn-bg-color: aliceblue;
  --text-color: rgb(35, 35, 35);
  --link-hover-color: rgb(111, 113, 114);
  --border-color: rgb(28, 28, 28);
}
.dark-theme {
  --main-bg-color: rgb(126, 130, 132);
  --aside-bg-color: rgb(64, 81, 96);
  --btn-bg-color: aliceblue;
  --text-color: rgb(221, 216, 216);
  --link-hover-color: rgb(25, 41, 50);
  --border-color: rgb(129, 127, 127);
}

* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}
body {
  font-family: 'Inter', sans-serif;
  color: var(--text-color);
  z-index: 2;
}
main {
  padding: 20px;
  background-color: var(--main-bg-color);
  grid-area: content;
}
aside {
  background-color: var(--aside-bg-color);
  padding: 20px;
  z-index: 1;
  grid-area: header;
}
.container {
  margin: 50px auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(5, 1fr);
  grid-column-gap: var(--grid-container-gap);
  grid-row-gap: 0px;
  max-width: 1200px;
}
a:link {
  text-decoration: none;
}
.grid-item-info {
  grid-area: 1 / 1 / 6 / 2;
  display: flex;
  flex-direction: column;
  gap: var(--grid-item-gap);
  box-shadow: 10px 15px 20px rgba(0, 0, 0, 0.3);
}
.grid-item-content {
  grid-area: 1 / 2 / 6 / 4;
  display: flex;
  flex-direction: column;
  gap: var(--grid-item-gap);
}
.grid-item-info-contacts,
.grid-item-info-lang,
.grid-item-info-photo,
.grid-item-summary,
.grid-item-skills,
.grid-item-work,
.grid-item-education {
  display: flex;
  justify-content: space-evenly;
  align-items: flex-start;
  flex-direction: column;
  row-gap: var(--grid-row-gap);
}
.profile-photo {
  display: block;
  width: 100%;
  border-radius: 50%;
}
.profile-photo:hover {
  cursor: pointer;
  transform: scale(1.1);
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
}
.summary-content.pre-work-experiance {
  opacity: 0.7;
}
.summary-content.pre-work-experiance:hover {
  opacity: 1;
  cursor: pointer;
}
.info-block {
  display: flex;
  flex-direction: column;
  width: 100%;
  justify-content: space-between;
  row-gap: var(--grid-row-gap);
}
.profile-name {
  display: block;
  font-size: 36px;
}

.info {
  font-size: var(--font-size-info);
  font-weight: 600;
}
.info-3 {
  font-size: var(--font-size-info-3);
  font-weight: 600;
  color: var(--main-bg-color);
}
.border {
  background-color: rgb(28, 28, 28);
  height: 5px;
  width: 100%;
}
.info-2 {
  font-size: var(--font-size-info-2);
  font-weight: 600;
}
.bold_name {
  font-weight: 1000;
}
.summary-content {
  font-size: 16px;
}

.list-info {
  display: flex;
  justify-content: space-around;
  width: 100%;
}
.info-block-2 {
  display: flex;
  flex-direction: column;
  width: 100%;
  justify-content: space-between;
  row-gap: 10px;
}

.info-block.head {
  align-items: center;
}
.btn {
  font-size: 24px;
  font-weight: 600;
  display: flex;
  min-width: 200px;
  height: 80px;
  border-radius: 4px;
  background-color: var(--btn-bg-color);
  text-transform: uppercase;
  cursor: pointer;
  justify-content: center;
  align-items: center;
  border: rgb(55, 54, 54) solid 2px;
}
.btn:hover,
a:hover {
  color: rgb(114, 105, 105);
}

@media screen and (max-width: 500px) {
  .container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 10px;
  }
  .grid-item-info {
    grid-area: 1 / 1 / 2 / 2;
    width: 100%;
  }
  .grid-item-content {
    grid-area: 2 / 1 / 3 / 2;
    width: 100%;
  }
}
