@import './_variables';
@import './_dark-theme';
//@import './_main-theme';
* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}
body {
  font-family: 'Inter', sans-serif;
  color: $text-color;
  z-index: 2;
}
main {
  padding: $padding-side;
  background-color: $main-bg-color;
  grid-area: content;
}
aside {
  background-color: $aside-bg-color;
  padding: $padding-side;
  z-index: 1;
  grid-area: header;
}
.container {
  margin: 50px auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(5, 1fr);
  grid-column-gap: $grid-container-gap;
  grid-row-gap: 0px;
  max-width: 1200px;
}
a:link {
  text-decoration: none;
}
.grid-item-info {
  grid-area: 1 / 1 / 6 / 2;
  display: flex;
  flex-direction: column;
  gap: $grid-item-gap;
  box-shadow: 10px 15px 20px rgba(0, 0, 0, 0.3);
  position: relative;
  animation: load 1s linear;
}
.grid-item-content {
  grid-area: 1 / 2 / 6 / 4;
  display: flex;
  flex-direction: column;
  gap: $grid-item-gap;
  position: relative;
  animation: load 1s linear;
}
.grid-item-info-contacts,
.grid-item-info-lang,
.grid-item-info-photo,
.grid-item-summary,
.grid-item-skills,
.grid-item-work,
.grid-item-education {
  display: flex;
  justify-content: space-evenly;
  align-items: flex-start;
  flex-direction: column;
  row-gap: $grid-row-gap;
}
.profile-photo {
  display: block;
  width: 100%;
  border-radius: 50%;
  transition: all 0.2s ease-in-out;
}
.profile-photo:hover {
  cursor: pointer;
  transform: scale(1.1);
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
}
.summary-content.pre-work-experiance {
  opacity: 0.5;
}
.summary-content.pre-work-experiance:hover {
  opacity: 1;
  transition: all 1s;
  cursor: pointer;
}
.info-block {
  display: flex;
  flex-direction: column;
  width: 100%;
  justify-content: space-between;
  row-gap: $grid-row-gap;
}
.profile-name {
  display: block;
  font-size: $font-size-info;
}

.info {
  font-size: $font-size-info;
  font-weight: 600;
}
.info-3 {
  font-size: $font-size-info-3;
  font-weight: 600;
  color: $main-bg-color;
}
.border {
  background-color: rgb(28, 28, 28);
  height: 5px;
  width: 100%;
}
.info-2 {
  font-size: $font-size-info-2;
  font-weight: 600;
}
.bold_name {
  font-weight: 1000;
}
.summary-content {
  font-size: $font-size-info-3;
}

.list-info {
  display: flex;
  justify-content: space-around;
  width: 100%;
}
.list-info > div {
  padding-left: 16px;
}
.info-block-2 {
  display: flex;
  flex-direction: column;
  width: 100%;
  justify-content: space-between;
  row-gap: 10px;
}

.info-block.head {
  align-items: center;
}
.btn {
  font-size: 24px;
  font-weight: 600;
  display: flex;
  min-width: 200px;
  height: 80px;
  border-radius: 4px;
  background-color: $btn-bg-color;
  text-transform: uppercase;
  cursor: pointer;
  justify-content: center;
  align-items: center;
  border: rgb(55, 54, 54) solid 2px;
}
.btn,
a {
  &:hover {
    color: rgb(114, 105, 105);
  }
}

@media screen and (max-width: 600px) {
  .container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 10px;
    margin: 0px;
  }
  .grid-item-info {
    grid-area: 1 / 1 / 2 / 2;
    width: 100%;
    position: relative;
    @include anim(1s);
  }
  .grid-item-content {
    grid-area: 2 / 1 / 3 / 2;
    width: 100%;
    position: relative;
    @include anim(2s);
  }
  .list-info {
    justify-content: flex-start;
    flex-wrap: wrap;
  }
}

@keyframes load {
  0% {
    margin-top: 50%;
    opacity: 0;
  }
  100% {
    margin-top: 0px;
    opacity: 1;
  }
}
.switch-btn {
  display: inline-block;
  width: 72px;
  height: 38px;
  border-radius: 19px;
  background: #bfbfbf;
  z-index: 0;
  margin: 0;
  padding: 0;
  border: none;
  cursor: pointer;
  position: relative;
  transition-duration: 300ms;
}
.switch-btn::after {
  content: '';
  height: 32px;
  width: 32px;
  border-radius: 17px;
  background: #fff;
  top: 3px;
  left: 3px;
  transition-duration: 300ms;
  position: absolute;
  z-index: 1;
}
.switch-on {
  background: #118c4e;
}
.switch-on::after {
  left: 37px;
}
.item-header-btn {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

@mixin anim($time) {
  animation: load $time linear;
}
