.container {
  /* 1340px */
  max-width: 134rem;
  margin: 0 auto;
}

.grid {
  display: grid;
  -moz-column-gap: 6.4rem;
  column-gap: 6.4rem;
  row-gap: 9.6rem;
  /* margin-bottom: 9.6rem; */
}

/* .grid:last-child {
  margin-bottom: 0;
} */
.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
}

.grid-aligh-v {
  align-items: center;
}

.flex-aligh-a-v {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.flex-aligh-v {
  display: flex;
  align-items: center;
  justify-content: center;
}

.grid-2-accimetric {
  grid-template-columns: 1.1fr 0.9fr;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  /* font-size: 10px; */
  /* 10px / 16px = 0.625 = 62.5% */
  /* Percentage of user's browser font-size setting */
  font-size: 62.5%;
  overflow-x: hidden;
}

body {
  font-family: 'Open Sans', sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #4f4f4f;
  /* Only works if there is nothing absolutely positioned in relation to body */
  overflow-x: hidden;
}

.header-header {
  height: 13rem;
  background-color: grey;
}

.header-nav-menu {
  list-style-type: none;
  display: flex;
  gap: 5rem;
  font-weight: 500;
  font-size: 1.6rem;
  color: #ffffff;
}

.nav-menu-item :link,
.nav-menu-item :visited {
  cursor: pointer;
  text-decoration: none;
  color: #ffffff;
  transition: all 0.3s;
}

.nav-menu-item :hover,
.nav-menu-item :active {
  cursor: pointer;
  text-decoration: none;
  color: #8a93e5;
}

.header-nav-basket {
  display: flex;
  gap: 0.7rem;
}

.basket-count {
  display: flex;
  height: 1.4rem;
  width: 1.4rem;
  border-radius: 50%;
  background-color: #ff2b77;
}

.basket-count-text {
  margin: auto;
  font-size: 0.8rem;
  font-weight: 700;
  color: #ffffff;
} /*# sourceMappingURL=gereral.css.map */
